C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\Test_01.cydsn\Test_01.cyprj|e43c0f1b-b03b-4bc6-87f6-1155504eacdd
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|cd72e7d5-aa6d-4fae-9203-269376a8979b
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|29f185a1-371e-4970-afc0-9f1f4d93faa1
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b2242165-6470-4df6-9876-30e477ae537c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|04465305-2e87-4469-b5e6-7c76767fe077
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|dd6c855b-086d-4587-9a64-60f8704b4f17
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\CE220974_MultiConfig_Scan_ADC_DieTemp01.cydsn\CE220974_MultiConfig_Scan_ADC_DieTemp01.cyprj|820eb6c5-0343-4df1-98b5-f486fe99bb22
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\RTOS_TFT_ADC.cydsn\RTOS_TFT_ADC.cyprj|6c496f04-cb47-4ec1-982c-45ebeb88d84d
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\CE220818_I2C_Master_EzI2C_Slave01.cydsn\CE220818_I2C_Master_EzI2C_Slave01.cyprj|3c0a4e08-5147-4f17-a98d-916ab2669200
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\UART_Low_Level_DMA01.cydsn\UART_Low_Level_DMA01.cyprj|aeab40d5-9f53-4ae3-a100-39ec0334d9ec
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\RTOS_I2C_Test.cydsn\RTOS_I2C_Test.cyprj|f5f7c3e8-94ff-4185-9320-8bd94936732a
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\CE220924_VDAC_Sine_DMA01.cydsn\CE220924_VDAC_Sine_DMA01.cyprj|f438e901-9fa1-44f7-a4c6-722d86020d9e
