C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\Test_01.cydsn\Test_01.cyprj|68cdacfa-db28-4fe8-aad5-934dbdc25d77
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|960cfbd9-cc14-46b9-b52b-fecec0977be8
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|4b8e4304-96b3-486d-8bfe-7045208fb637
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9d67349a-5632-4c6e-b1e4-b83ea4fcc09e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|232b5788-66d3-4925-a94c-25c47288f2fe
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|f1600e55-4be2-4b15-87c8-bdd83870e273
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\CE220974_MultiConfig_Scan_ADC_DieTemp01.cydsn\CE220974_MultiConfig_Scan_ADC_DieTemp01.cyprj|aaaa694d-521c-437e-882c-d935c1a46830
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\RTOS_TFT_ADC.cydsn\RTOS_TFT_ADC.cyprj|ff43d4ae-a810-4106-becb-840e8c8f2c89
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\CE220818_I2C_Master_EzI2C_Slave01.cydsn\CE220818_I2C_Master_EzI2C_Slave01.cyprj|3e8af865-76c0-4cd9-8b9f-5ce0802af687
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\UART_Low_Level_DMA01.cydsn\UART_Low_Level_DMA01.cyprj|e05a8f69-f02d-4711-af66-31f6b31c53cf
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\RTOS_I2C_Test.cydsn\RTOS_I2C_Test.cyprj|a588182c-4f17-484f-b2ee-6c586c8ff0f4
C:\Users\stijn\OneDrive\Documenten\PSoC Creator\ADC Klodden\CE220924_VDAC_Sine_DMA01.cydsn\CE220924_VDAC_Sine_DMA01.cyprj|0a051974-8875-4a54-ae51-c827805f5a10
